# -*- mode: c; c-basic-offset: 4; indent-tabs-mode: nil; -*-
# vim:expandtab:shiftwidth=4:tabstop=4:

# TEST: - Fileset definition based on xattrs
#       - Migration hints
#       - Migration policies using Filesets

%include "common.conf"

Filesets
{
        FileClass absolute_path
        {
                definition { path == "/mnt/lustre/dir1/*/A" }
        }

        FileClass absolute_tree
        {
                definition { tree == "/mnt/lustre/dir2" }
        }

        FileClass path_any_root
        {
                definition { path == "*/dir3/*" }
        }

        FileClass tree_any_root
        {
                definition { tree == "*/dir4" }
        }

        FileClass relative_path
        {
                definition { path == "dir5/*" }
        }

        FileClass relative_tree
        {
                definition { tree == "dir6" }
        }
}


######## Policies for this test ###########

migration_policies
{
    policy all
    {
	target_fileclass = absolute_path;
	target_fileclass = absolute_tree;
	target_fileclass = path_any_root;
	target_fileclass = tree_any_root;
	target_fileclass = relative_path;
	target_fileclass = relative_tree;

	condition { last_mod > 1s }
        migration_hints="{fileclass}";
    }

    # migrate even files 15s after they have been modified
    policy default
    {
        condition { last_mod > 1s }
        migration_hints="unmatched";
    }
}

migration_parameters
{
    nb_threads_migration = 1;
    backup_new_files = TRUE;
}
