# -*- mode: c; c-basic-offset: 4; indent-tabs-mode: nil; -*-
# vim:expandtab:shiftwidth=4:tabstop=4:

######## most basic migration policy ##########

migration_policies
{
    ignore { size < 16KB }

    policy default
    {
        # Archive 'dirty' files that have not been modified
        # for more than 6 hours, or backup them daily
        # if they are continuously appended.
        condition
        {
            last_mod > 6h
            or
            last_archive > 1d
        }
    }
}

######## most basic space release policy ##########

purge_policies
{
    policy default
    {
        # We can release files that have not been accessed
        # for more than a day
        condition
        {
            last_access > 1d
        }
    }
}

####### Purge trigger ########

# trigger purge on OST if its usage exceeds 85%
purge_trigger
{
    trigger_on         = OST_usage ;
    high_watermark_pct = 85% ;
    low_watermark_pct  = 80% ;
    check_interval     = 5min ;
}

##### basic HSM remove policy ######

hsm_remove_policy
{
    #remove files 1 week after they have been removed from Lustre
    deferred_remove_delay = 1w;
}

##### general Filesystem info ####
General
{
	fs_path = /mnt/lustre;
}

# ChangeLog Reader configuration
# Parameters for processing MDT changelogs :
ChangeLog
{
    # 1 MDT block for each MDT :
    MDT
    {
        # name of the first MDT
        mdt_name  = "MDT0000" ;

        # id of the persistent changelog reader
        # as returned by "lctl changelog_register" command
        reader_id = "cl1" ;
    }
}

Log
{
    # Log verbosity level
    # Possible values are: CRIT, MAJOR, EVENT, VERB, DEBUG, FULL
    debug_level = EVENT;

    # Log file
    log_file = "/var/log/robinhood/rh.log";

    # File for reporting purge events
    report_file = "/var/log/robinhood/reports.log";

    # set alert_file, alert_mail or both depending on the alert method you wish
    alert_file = "/var/log/robinhood/alerts.log";

}

ListManager
{
	MySQL
	{
		server = "localhost";
		db = "robinhood_lustre";
		user = "robinhood";
		# password or password_file are mandatory
		password = "robinhood";
	}
}
